# Sistema_mHealth_Calculo_AVD_TFG

./: .gitignore  README.md  build.gradle
MoldelFit_App/app/src/main/java/com/empatica/sample/: DataBase.java
MoldelFit_App/app/src/main/res/layout/: activity_main.xml  item_location.xml
Servidor_ML_Python/: README.md  addDataTrain.py  credenciales.json  run.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empatica/sample/: ActivityViewer.java  ActivityViewerCuidador.java  DataBase.java  DayRatePage.java  HttpRequestTask.java  InitialPage.java  LocationAdapter.java  LocationModel.java  MainActivity.java  ProfilePage.java  ProfilePageCuidador.java  PruebaTelefonoEstado  TrainViewer.java
app/src/main/res/drawable/: baseline_battery_std_24.xml  baseline_bloodtype_24.xml  baseline_device_thermostat_24.xml  baseline_gamepad_24.xml  baseline_monitor_heart_24.xml
app/src/main/res/layout/: activity_day_rate_page.xml  activity_initial_page.xml  activity_main.xml  activity_profile_page.xml  activity_profile_page_cuidador.xml  activity_train_viewer.xml  activity_viewer.xml  activity_viewer_cuidador.xml  location_input_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_cuidador.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
